<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lovable Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Lovable Website</h1>
        <img src="assets/logo.png" alt="Site Logo" width="150">
    </header>
    <main>
        <p>This is a placeholder site. Replace the files with your Lovable export.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
